<!DOCTYPE html>
<html lang="en">


<!-- practice update -->
<head>
  <style>
    #intro {
        display: flex; /* Enable flexbox */
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Center children horizontally */
        justify-content: center; /* Center children vertically */
        height: 100vh; /* Full height of the viewport */
    }
    .circular-image {
        border-radius: 50%; /* This makes the image circular */
        width: 200px; /* Set the width as desired */
        height: 200px; /* Set the height as desired */
        object-fit: cover; /* This ensures the image covers the area without being stretched */
        margin-bottom: 20px; /* Optional: adds some space between the image and the text */
        /* outside layer */

    }

    /* hello */
</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abram Twede</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/lo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">



  <body>
    <div id="menu"></div>
    
    <script>
      fetch('menu.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('menu').innerHTML = data;
        });
    </script>

<!-- ahh -->
<!-- ======= Portfolio Section ======= -->
<div id="portfolio" class="paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>2D Art</h2>
      </div>
    </div>

    <div class="container">


        <div class = "ah">
          <div class="gallery-row">


          <div class="portfolio-img">
            <a href="assets/img/portfolio/art1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" >
              <img src="assets/img/portfolio/art1.png" class="img-fluid" alt=""> 
            </a>

        </div>


          <div class="portfolio-img">
            <a href="assets/img/portfolio/art2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" >
              <img src="assets/img/portfolio/art2.png" class="img-fluid" alt=""> 
            </a>


        </div>
      </div>
      <div class="gallery-row">


          <div class="portfolio-img">
            <a href="assets/img/portfolio/art3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" >
              <img src="assets/img/portfolio/art3.png" class="img-fluid" alt=""> 
            </a>
        </div>


     
          <div class="portfolio-img">
            <a href="assets/img/portfolio/art4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" >
            
              <img src="assets/img/portfolio/art4.png" class="img-fluid" alt=""> 
            
            </a>
      </div>


        </div>


      </div>



    </div>
  </div>


  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/abram-twede"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/abram_twede"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/abram_twede/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/abram-twede/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; 2025 Abram Twede</p>
    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>
<!-- bruhh -->
</html>