<!DOCTYPE html>
<html lang="en">
<!-- hello -->
<head>
  <style>
    #intro {
        display: flex; /* Enable flexbox */
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Center children horizontally */
        justify-content: center; /* Center children vertically */
        height: 100vh; /* Full height of the viewport */
    }
    .circular-image {
        border-radius: 50%; /* This makes the image circular */
        width: 200px; /* Set the width as desired */
        height: 200px; /* Set the height as desired */
        object-fit: cover; /* This ensures the image covers the area without being stretched */
        margin-bottom: 20px; /* Optional: adds some space between the image and the text */
        /* outside layer */

    }
</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abram Twede</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/lo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
  <body>
    <div id="menu"></div>
    
    <script>
      fetch('menu.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('menu').innerHTML = data;
        });
    </script>



  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>

          </div>

        
          <!-- about me -->
          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Abram Twede</p>
              <p class="separator">A creative risk-taker, making innovative solutions that drive impactful changes </p>
              

            </div>
         <!-- socails  -->
          
             
      
            

          </div>
        </div>
      </div>
    </div>
    <!-- End About Section -->
  </div>




  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/abram-twede"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/abram_twede"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/abram_twede/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/abram-twede/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; 2023 Abram Twede</p>
    </div>
  </div>
  
<!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>
<!-- bruhh -->
</html>